{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": [
        "Actions Runner Controller Group"
      ],
      "groupName": "Actions Runner Controller",
      "matchPackagePatterns": [
        "gha-runner-scale-set-controller",
        "gha-runner-scale-set"
      ],
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Cert-Manager Group",
      "groupName": "Cert-Manager",
      "matchPackagePatterns": [
        "cert-manager"
      ],
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "External Snapshotter Group",
      "groupName": "External Snapshotter",
      "matchPackagePatterns": [
        "external-snapshotter",
        "snapshot-controller"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Node Feature Discovery Group",
      "groupName": "Node Feature Discovery",
      "matchPackagePatterns": [
        "node-feature-discovery"
      ],
      "matchDatasources": [
        "helm",
        "github-tags"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Rook-Ceph Group",
      "groupName": "Rook-Ceph",
      "matchPackagePatterns": [
        "rook.ceph"
      ],
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Thanos Group",
      "groupName": "Thanos",
      "matchPackagePatterns": [
        "thanos"
      ],
      "matchDatasources": [
        "docker",
        "github-releases",
        "helm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": false
    },
    {
      "description": "Authentik Group",
      "groupName": "Authentik",
      "matchPackagePatterns": [
        "authentik"
      ],
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Flux Group",
      "groupName": "Flux",
      "matchPackagePatterns": [
        "flux"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}
